<!DOCTYPE html>
<html>
	
<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elise Newman | Linguist</title>
</head> 
<style>	

body {
    background-image: url("https://s27.postimg.org/e68zs6l1v/thumb.jpg");
    background-repeat: repeat-y;
    background-position: right;
    margin:0;
    font-family: verdana;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #EC7063;
    position: fixed;
    top: 0;
    width: 100%;
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}

li a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
    font-family: verdana;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #EC7063;
}

.main {
    padding: 40px;
    margin-top: 30px;
    margin-left: 1cm; /* Used in this example to enable scrolling */
}
	
	
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 60%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="alignleft">Elise Newman</a></li>
<!--  <li><a href="javascript:void(0);" class="alignright" onclick="myFunction(event, 'misc')">Miscellaneous</a></li> -->
<!--  <li><a href="javascript:void(0);" class="alignright" onclick="myFunction(event, 'news')">Research</a></li> -->
  <li><a href="javascript:void(0);" class="alignright" onclick="myFunction(event, 'home')" id="defaultOpen">Home</a></li>

</ul>

<div class="main" id="home">
  <h2>About</h2>

  <p style="max-width:65%;"><img src="IMG_5956.jpg" style="width:31%" ALIGN="right"/>I've moved! Please visit me at my new website: <a href="https://esbnewman.github.io">esbnewman.github.io</a></p>
  
	
</div>

<div class="main" id="news">
  <h2>Thesis</h2>
	<p style="max-width:85%;"> Newman, E. (2021). <a href="newman2021.pdf">The (in)distinction between wh-movement and c-selection.</a> </p>
  	
  <h2>Papers</h2>
	<p style="max-width:85%;"> Newman, E. (accepted) <a href="DOMA_nllt_revision.pdf">The order of operations and A/A-bar interactions.</a> To appear in <em>NLLT</em>. </p>
	<p style="max-width:85%;"> Newman, E. (accepted) <a href="https://lingbuzz.net/lingbuzz/006895">Probing for the closest DP: a reply to Branan et al. (2022).</a> To appear in <em>Linguistic Inquiry</em>.</p>
	<p style="max-width:85%;"> Newman, E. (2021). On the interpretation of tense in temporal adverbial clauses. <em>Glossa: A Journal of General Linguistics</em>, 6(1): 12. 1-30. DOI: <a href="http://doi.org/10.5334/gjgl.1429">http://doi.org/10.5334/gjgl.1429</a> </p>		
   	<p style="max-width:85%;"> Gowda, Y., E. Newman, L. Rosenstein, and M. Hackl (2020). Scalar inferences in the acquisition of <em>even</em>. <em>Frontiers in Communication, section Language Sciences: 5, p. 117.</em> DOI: <a href="https://doi.org/10.3389/fcomm.2020.593634">https://doi.org/10.3389/fcomm.2020.593634.</a> </p>	

	<p style="max-width:85%;"> Newman, E. (2021). vP infinitives in Wolof: on A'-movement to Spec vP. <em>ACAL 2019 Proceedings</em>: <a href="Newman_main.pdf">Preprint version.</a> </p>
	<p style="max-width:85%;"> Newman, E. (2020). Facilitator effects in middles and more. <em>Glossa: A Journal of General Linguistics, 5(1)</em>, 62. DOI: <a href="http://doi.org/10.5334/gjgl.990">http://doi.org/10.5334/gjgl.990</a> </p>

  <h3>Unpublished and in prep</h3>
	<p style="max-width:85%;">(with Kenyon Branan) <a href="newman_branan2022.pdf">Paths: the ghost of features past.</a>(in prep). </p>
	<p style="max-width:85%;"><a href="newman_arg_struc_22.pdf">C-selection and the verb phrase.</a>(submitted). </p>
	<p style="max-width:85%;"><a href="movement_(anti)agreement.pdf">On the movement/(anti)agreement correlation in Romance and Mayan.</a>Ms. 2020. </p>
  	<p style="max-width:85%;"><a href="E2P2-2.pdf">"In do-support of phrasal auxiliary movement."</a>Ms. 2018.</p>
	<p style="max-width:85%;">General's paper on <a href="EliseNewmanGP.pdf"><em>especially</em></a>.</p>
	<p style="max-width:85%;">Undergraduate <a href="918fin.pdf">thesis</a> on the Shanghainese <em>ne</em> construction.</p>
	<p style="max-width:85%;">Undergraduate <a href="elisesthesis.pdf">thesis</a> in physics about an experiment designed to measure sterile neutrinos.</p>
	
	
  <h2>Presentations</h2>
	<p style="max-width:85%;"> "Pied-piping Phi". Invited talk at the Seminar Speaker Series, Queen Mary University of London, Fall 2022. <a href="QM_talk.pdf">Handout</a>.</p>
	<p style="max-width:85%;"> "Adjunct islands aren't real, you're just projecting". GLOW in Asia XIII, 2022. Co-presented with Kenyon Branan. <a href="GIA-handout-PUBLIC.pdf">Handout</a>.</p>
	<p style="max-width:85%;"> "Adjunct islands aren't real, you're just projecting". 31st Colloquium on Generative Grammar, 2022. Co-presented with Kenyon Branan. <a href="project-poster.pdf">Poster</a>.</p>
	<p style="max-width:85%;"> "C-selection and the verb phrase". Invited talk at the Oberseminar English Linguistics, University of Goettingen, Spring 2022. <a href="goettingen.pdf">Handout</a>.</p>
	<p style="max-width:85%;"> "The order of operations and A/A-bar interactions". LASER Kickoff Workshop, Winter 2021. <a href="laser_kickoff_elise.pdf">Handout</a>.</p>
	<p style="max-width:85%;"> "The order of operations and A/A-bar/agreement interactions". Invited talk at the Yale Syntax Reading Group, Fall 2021. <a href="newman_yale_talk.pdf">Handout</a>.</p>
	<p style="max-width:85%;"> "The future since Stump". LSA 2020. <a href="LSAposter.pdf">Poster</a>.</p>
	<p style="max-width:85%;"> "vP-infinitives in Wolof: on A'-movement to Spec vP". ACAL 2019. <a href="ACAL2019.pdf">Handout</a>.</p>
	<p style="max-width:85%;"> "Polarity sensitivity of <em>even</em> in early child grammar". GALANA 2018. Co-presented with Yadav Gowda, Leo Rosenstein and Martin Hackl. <a href="GALANA_poster.pdf">Poster</a>.</p>
	<p style="max-width:85%;"> "Polarity sensitivity of <em>even</em> in early child grammar". Learnability in a Parametric World 2018. Co-presented with Yadav Gowda, Leo Rosenstein and Martin Hackl. <a href="parametric.pdf">Slides</a>.</p>
	<p style="max-width:85%;"> "In do-support of phrasal auxiliary movement." OLINCO 2018. <a href="olinco_handout.pdf">Handout</a>.</p>
	<p style="max-width:85%;"> "The Lubukusu agreeing complementizer." LSA 2018 workshop on the syntax of clausal arguments in Bantu. Co-presented with Danfeng Wu. <a href="LSAhandout18.pdf">Handout</a>.</p>

  </div>




-->

<footer style="position: fixed; bottom: 0px; top: 51px; width: 1cm; height: 100%; background-color: #FDEDEC;">
  </footer>

<footer style="position: fixed; bottom: 0px; width: 100%; padding: 5px 5px 5px 5px; background-color: #F5B7B1;">
    Contact me at <a href="mailto:esnewman@mit.edu" target="_top">esnewman@mit.edu</a>.
  </footer>


<script>
function myFunction(evt,page) {
    var i, main, tablinks;
    main = document.getElementsByClassName("main");
    for (i = 0; i < main.length; i++) {
        main[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(page).style.display = "block";
    evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>


</html>
